#/**************************************************************************
# * $Date$
# * $Author$
# * $Rev$
# * Copyright (c) 2017 DIR-ACE Technology Ltd.
# *************************************************************************/

version = Version:1.0
createdBy = Created By
createdTime = Created Time
updatedBy = Updated By
updatedTime = Updated Time
disable = Disable
enable = Enable

userManagement = User Management
apkUpload = APK Upload
profile= Profile
newPassword = New Password
passwordChange= Password Change
oldPassword= Old Password
change= Change
operation = Operation
update = Update
register = Register
delete = Delete
password = Password
confirmPassword = Confirm Password
resetPassword = Reset Password
#Admin
adminName = Admin Name
loginId = Login ID
loginID = Login ID
name = Name
createNewAdmin = Create New Admin
search = Search
reset = Reset
cancel = Cancel
clear = Clear
admin = Admin
adminList = Admin List
adminRegister = Admin Registration
adminUpdate = Admin Update

#Operator
operatorRegister = Operator Registration
operatorName = Operator Name
operatorUpdate = Operator Update
operatorDetail = Operator Detail
operatorList = Operator List
operator = Operator
createNewOperator = Create New Operator
detail = Detail
back = Back
confirmMsgToDisable = Are you sure to "Disable"?
confirmMsgToEnable = Are you sure to "Enable"?
roleForOperator = Role For Operator
one = 1
two = 2
three = 3
four = 4
mobile = Mobile
nonMobile = Non-Mobile
personalLoan = Personal-Loan
motorCycleLoan = Motorcycle-Loan

imageSavePath = C:/prestoplatform/jboss-eap-6.4/standalone/deployments/VCS.war/PhotoImage/CouponImage/
showImagePath = ../presto/images/
customer_name = Customer Name
customerNrcNo = Customer NRC No
invoiceDate=Invoice Date
inoviceNo=Invoice No

reportNo = no
memberName = Member Name
cardNo = Card No


#Customer Management
customerManagement = Customer Management
memberInfo = Member Info
customerInfo = Customer Info
custEditReqInfo = Customer Edit Request Info
customerId=Customer ID
memberGroupInfo = Member Group Info
serachCondition = Search Condition
approve = Approve
reject = Reject
CUS001 = Customer List 
CUS002 = Customer Detail
CER001 = Customer Edit Request List
CER002 = Customer Edit Request 
profileImage = Profile Image
profileImageName = Profile Image file's Name
customerName = Customer Name
status = Status
editRequestStatus = Request Detail
startDate = Start Date
township = Township
customerType = Customer Type
export = Export
type = Type
from = From
to = To
customerNo = Customer No
phoneNo = Phone No
nrcNo = NRC No
dob = Date of Birth
gender = Gender
nonMember = Non-Member
isMember = Is Member
salary = Salary
companyName = Company Name
customerSecQuesLink = Click Here To Check Security Questions.
yes = Yes
no = No
all = All
selectOne = Select One
sendSMS = Send OTP
importMember = Imported Member List
membercardId = Member Card ID
membercardStatus = Member Card Status
editRequest = Edit Request
operation = Operation
custCurrentInfo = Customer Info(Current)
custEditReqInfo = Customer Info(Edit Request)
custEditReqlist=Customer Edit Request Info
#Security Question
securityList = Security Question List
createNewSec = Create New Security Question
securityRegister = Security Question Registration
questionEng = Question(English)
questionMyan = Question(Myanmar)

#MENU
applicationManagement = Application Management
applicationInquiry = All Applications
newApplicationInquiry = New Applications
indexApplicationInquiry = Index Applications
uploadedApplicationInquiry = Uploaded Applications
cancelledApplicationInquiry = Cancelled Applications
documentFollowUpApplicationInquiry = Follow Up Applications
settlementIndexApplicationInquiry = Settlement Index Applications
settlementUploadedApplicationInquiry = Settlement Uploaded Applications
saleEntryInfoApplicationInquiry = Sale Entry Applications
saleClaimInfoApplicationInquiry = Sale Claim Applications
agreementModificationRequestInquiry = Agreement Modification Request
agentAndProductInfoApplicationInquiry = Agent & Product Applications
applicationSetupManagement = Application Setup Management
agentDocumentErrorInfoApplicationInquiry = Agent Document Error Applications
itemInfoSetup = Item Info Setup
interestRateSetup = Interest Rate Setup
applicationStatus = Application Status
report = Report
ASR001=Agent Sale Report
termAndConditionSetup = Terms & Conditions Setup
home=Home
PC001=Purchase Attachment Photo Check
PPLR001=Product Purchase List Report
APR001=Agent & Product Info Uploaded Report
SCR001=Agent Sale Claim Finished Report
SCR002=Agent Sale Claim Finished Detail Report
LTR001 = Lead Time Report
location = Location
noOfCustomer = No. of Customer
totalProcessingFeeAmount = Total Processing Fee Amount
totalCompulsoryAmount = Total Compulsory Amount
#TERMS & CONDITIONS
termsAndConditions = Terms & Conditions
descMyan = Description (Myanmar)
descEng = Description (English)

#INTEREST RATE LIST
interestRateList = Interest Rate List
createNewItr = Create New Interest Rate
interestRate = Interest Rate
interestId = Interest ID
interestRateRegister = Interest Rate Registration

#COMPULSORY INFO LIST
compulsoryInfoSetup = Compulsory Info Setup
compulsoryInfoList = Compulsory Info List
createNewCompulsory = Create New Compulsory
compulsoryId = Compulsory ID
compulsoryAmount = Compulsory Amount
compulsoryRegister = Compulsory Registration

#USER GROUP LIST
GRP003 = Assigned Member
userGroup = Group
assignedUser = Assigned Member
userGroupInfoSetup = Group Setup
userGroupInfoList = Group List
createNewUserGroup = Create New Group
userGroupName = Group Name
userGroupRegister = Group Registration
userGroupUpdate = Group Update
group = Group

#MENU GROUP LIST
GRP004=Assigned Menu
menuGroup=Menu Group
assignedMenu = Assigned Menu
assign = Assign
 
#ITEM LABEL INFO
ITM001 = Item Label Info List
itemLabelCode = Item Label Code
itemLabelNameEng = Item Label Name (English)
itemLabelNameMym = Item Label Name (Myanmar)
category = Category
description = Description
ITM003 = Item Label Detail
ITM002 = Item Label Update

#APPLICATION INFO
APL001 = All Applications List
applicationNo = Application No
applicationDate = Application Date
indexFinished= Indexing Finished
cancel=Cancel
viewDetailAttachmentEdit=View Detail(Attachment Edit)
viewDetail=View Detail
uploaded=Uploaded
download=Download
downloadForm=Download Form
downloadPhoto=Download Photo
upload=Upload
pending=Pending
loanType = Type
financeAmount = Finance Amount  
financeTerm = Term of Finance
applicationId = Application ID
APL002 = Application Info Detail
APL0012= Uploaded Application Info Detail
APL0013=Document Follow Up Detail
uploadedApplicationEnquiryDetail=Uploaded Inquires Detail
applicationEnquiryDetail = Application Inquires Detail
documentFollewUpDetail=Document Follow Up Inquires Detail
settlementApplicationEnquiryDetail=Settlement Index Application Inquires Detail
applicationData = Application Data
fatherName = Father Name
maritalStatus = Marital Status
currentAddress = Current Address
permanentAddress = Permanent Address
typeOfResidence = Type Of Residence
typeOfResidenceOther = Type Of Residence Other
livingWith = Living With
livingWithOther = Living With Other
yearOfStay = Year of Stay
monthOfStay = Month of Stay
laonInformation = Loan Information
interestPerMonth = Interest Per Month
mobileNo = Mobile No.
residentTelNo = Resident Tel No.
otherPhoneNo = Other Phone No.
email = Email
applicantCompanyInfo = Occupation Data
companyName = Company Name
companyAddress = Company Address
companyTelNo = Company's Tel No
contactTimeFrom = Contact Time From
contactTimeTo = Contact Time To
department = Department
position = Position
yearOfService = Year of Service
monthOfService = Month of Service
companyStatus = Company Status
companyStatusOther = Company Status Other
monthlyBasicIncome = Monthly Basic Income
otherIncome = Other Income
totalIncome = Total Income
salaryDay = Salary Day
emergencyContactInfo = Emergency Contact
relationship = Relationship with Applicant
relationshipOther = Relationship Other with Applicant
guarantorInfo = Guarantor
compulsorySaving = Compulsory Saving
nationality = Nationality
nationalityOther = Nationality Other
loanConfirmation = Loan Confirmation
productCategory = Product Category
productDescription = Product Description
status = Status
nrcFront = NRC Front
nrcBack = NRC Back
incomeProofAttachment = Income Proof Attachment
residentProofAttachment = Resident Proof Attachment
guarantorNrcFront = Guarantor NRC Front 
guarantorNrcBack = Guarantor NRC Back
householdCriminal = Household or Criminal Clearance
applicantPhoto = Applicant's Photo
contactTime = Contact Time
signature = Signature
processingFees = Processing Fees
totalRepaymentAmount = Total Repayment Amount
firstRepaymentAmount = First Repayment Amount
monthlyRepaymentAmount = Monthly Repayment Amount
lastPayment = Last Payment
APL003 = New Application Info List
APL0011=Index Application Info Detail
APL010=New Application Info Detail
view=View
permitToCustomer= Permit To Customer
unPermitToCustomer=Un-Permit To Customer
applicantName = Applicant Name
applicantPhoneNo = Applicant Phone No
applicantNrc = Applicant NRC No
sendDate = Send Date
APL004 = Index Application Info List
notYet=Not Yet
indexApplicationEnquiryDetail = Index Application Inquires Detail
newApplicationEnquiryDetail=New Application Inquires Detail
indexApplicationData=Index Application Data
settlementApplicationData=Settlement Index Application Data
documentFollowUpData=Document Follow Up Application Data
newApplicationData=New Application Data
uploadedApplicationData=Uploaded Application Data
indexedDate = Indexed Date
staffName = Staff Name
APL005 = Uploaded Application Info List
uploadedDate = Uploaded Date
finalJudgementDate = Final Judgement Date
finalJudgementStatus = Final Judgement Status
uploadedStaffName = Uploaded Staff Name
indexStaffName = Indexed Staff Name
documentFollowUpStaffName = Document Follow Up Staff Name
lastDataEntryStaffName = Last Data Entry Staff Name
dataEntryStaffName = Data Entry Staff Name
lastDocFollowUpStaffName = Last Document Follow Up Updated Staff Name
docFollowUpStaffName = Document Follow Up Updated Staff Name
APL006 = Cancelled Application Info List 
cancelBy = Cancel By
APL007 = Document Follow Up Application Info List
lastDocumentRequestedStaffName = Last Document Requested Staff Name
documentRequestedStaffName = Document Requested Staff Name
lastRequestedStaffName = Last Requested Staff Name
requestedStaff = Requested Staff
requestedStaffName = Requested Staff Name
dataEntryStaffName = Data Entry Staff Name
viewDocFollowUpStaff = View Doc Follow Up Staff
viewDataEntryStaff = View Data Entry Staff
viewRequestedStaff = View Requested Staff
requestedStaffUserType = Requested Staff User Type
dataEntryDate = Data Entry Date
documentFollowUpDate = Document Follow Up Date
documentRequestedDate = Document Requested Date
requestedDate = Requested Date
documentFollowUpStatus = Document Follow Up Status
APL008 = Settlement Index Application Info List
APL0014= Settlement Index Application Detail
APL0015 = Cancelled Application Detail
APL0016 = Settlement Uploaded Application Detail
APL0017 = Agent & Product Info List
APL0018 = Agent & Product Detail Info
APL0019 = Sale Entry Info List
APL0020 = Sale Entry Detail Info
APL0021 = Sale Claim Info List
APL0022 = Sale Claim Detail Info
APL0023 = Agent Document Error Info List
APL0024 = Agent Document Error Detail Info
APL0025 = Agent & Product Follow Up Attachment Info
settlementStatus = Settlement Status
agentName = Agent Name
outletName = Outlet Name
productCode= Product Code
productName= Product Name
brand=Brand
model=Model
price=Price
purchaseDate=Purchase Date
invoiceNo=Invoice No
cashdownAmount=Cashdown Amount
agreementNo = Agreement No
check=Check
settlementAmount = Settlement Amount
pendingComment = Pending Comment
APL009 = Settlement Uploaded Application Info List
applicationPhoto=Application Photo
purchaseAttachedPhoto=Purchase Attached Photo
settlementDate=Settlement Date
claimDate=Claim Date
agreementCode=Agreement Code
amount=Amount
date=Date
dateTime = Date & Time
statusUpdate=Status Update
rejectComment = Reject Comment
memberCard=Member Card
uloan=ULoan
invoice=Invoice
others=Others
highestEducation=Highest Education
purchaseProductDetail = Purchase Product Detail
productType = Product Type
inspectPhoto = Inspect Photo
errorOut = Error Out
other = other
guarantorSignature = Guarantor Signature

#Judgement Status 
judgementStatusUpload_title=Judgement Status Upload
judgementStatusList_title=Judgement Status List
file = File
judgementDate = Judgement Date
applicationNo = Application No
agreementNo=Agreement No.
financeTerm=Finance Term
financeAmount=Finance Amount
applicationDate = Application Date
uploadDate=Upload Date
approveOrApplyDate=Approve/Apply Date
smsSending_title=Sending SMS Message
nrc_title = NRC
checked = Checked
comment = Comment

purchaseDetail=Purchase Detail

buildingNo=BUILDING NO
roomNo=ROOM NO
floor=FLOOR
street=STREET
qtr=QTR
township=TOWNSHIP
city=CITY

#DEPARTMENT LIST
departmentList = Department List
createNewDepartment = Create New Department
departmentName = Department Name
departmentId = Department ID
departmentRegister = Department Registration
departmentRegister = Department Registration
departmentUpdate = Department Update

unpermit = Unpermit
saleEntryStatus = Sale Entry Status
errorCorrection = Error Correction
fileName = File Name
fileType = File Type
done = Done
editedPurchaseAttachment = Edited Purchase Attachment
followUp = Follow Up
approvedAmount = Approved Amount
approvedTerm = Approved Term
agentInformationReceivedDate = Agent Information Received Date
agentInformationReceivedTime = Agent Information Received Time
agentSaleClaimTime = Agent Sale Claim Time
viewAgentSaleClaimTime= View Agent Sale Claim Time
viewDocumentErrorTime= View Document Error Time
agentDocumentErrorTime = Agent Document Error Time
agentSaleEntryTime = Agent Sale Entry Time
letterOfAgreement = Letter of Agreement
cashReceipt = Cash Receipt
APL0026 = Agreement Modification Info List
APL0027 = Agreement Modification Detail Info
currentFinanceAmount = Current Finance Amount
currentFinanceTerm = Current Finance Term
modifyFinanceAmount = Modify Finance Amount
modifyFinanceTerm = Modify Finance Term
AMR001 = Agreement Modification Request Report
AMR002 = Agreement Modification Cancel Report
modifyDateTime = Modify Date & Time
viewModifyTime = View Modify Time
noOfPhotoCheckCount = No of Photo Count :
modifyTime = Modify Time
modifyDate = Modify Date
cancelComment = Cancel Comment
modify = Modify
notAccept = Not Accept