display.item=configure/display-item
default-password=acm
#100MB
file-upload-size=104857600
#10MB
csv-file-upload-size=10485760
server-file-path = jboss-eap-6.4
imageBaseFilePath: /PhotoImage
digitalApplicationImageFolder: /DigitalApplicationImage/
purchaseImageFolder: /PurchaseImage/
checkingImageFolder: /CheckingImage/
profileImageFolder: /ProfileImage/